FIREBASE_DATABASE_URL="https://chatapp-220a9.firebaseio.com"
REACT_APP_FIREBASE_API_KEY=AIzaSyDWlkL9k75yszTKogTWuAgTAeKgQbcOlfw
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-220a9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chatapp-220a9-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=chatapp-220a9
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-220a9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=622999188718
REACT_APP_FIREBASE_APP_ID=1:622999188718:web:b2c33ae872bdfe5f9f2fff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7TMJW8PCDE
